public class BubbleSort{
	public static void bubbleSort(int[] arr){
		int len = arr.length;
		if(array == null || len < 2) {
			return;
		}
		for (int i = 0; i < len; i++) {
			for (int j = 0; j < len - i - 1; j++){
				if(arr[j] > arr[j+1]){
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
			}
		}
	}
	
	public static void main(String[] args){
		int[] array = {12, 35, 87, 26, 9, 28, 7}; 
		bubbleSort(array);
		System.out.println("Sorted array: "  + Arrays.toString(array));
	}
}
