public class InsertionSort{
	
	public static void insertionSort(int[] arr){
		for (int i = 1; i < arr.length; i++) {
			int j = arr[i];
			int index = i;
			for (int j2 = i-1; j2 >= 0; j2--) {
				if(j < arr[j2]){
					arr[index] = arr[j2];
					index = j2;
				}
			}
			arr[index] = j;
			//System.out.println("Sorted array after "+ i +": "  + Arrays.toString(arr));
		}
	}
	
	public static void main(String[] args){
		int[] array = {12, 35, 87, 26, 9, 28, 7}; 
		insertionSort(array);
		System.out.println("Sorted array: "  + Arrays.toString(array));
	}
}
