public class Karatsuba{
	
	public static int karatsuba(int a, int b){
		
		if(a / 100 == 0 && b / 100 == 0){
			int e1 = (a / 10) * (b / 10);
			int e2 = (a % 10) * (b % 10);
			int e3 = ((a / 10) + (a % 10)) * ((b / 10) + (b % 10)) - e1 - e2;
			
			return e1 * 100 + e3 * 10 + e2;
		}else{
			int x1 = a / 100;
			int x2 = a % 100;
			int y1 = b / 100;
			int y2 = b % 100;
			
			int res1 = karatsuba(x1, y1);
			int res2 = karatsuba(x2, y2);
			int res3 = karatsuba(x1 + x2, y1 + y2) - res1 - res2;
			
			int res = res1 * 10000 + res3 * 100 + res2;
			//System.out.println(res1);
			//System.out.println(res2);
			//System.out.println(res3);
			return res;
		}
		
		
	}
	
	public static void main(String[] args){
		//int[] a1 = {3,1,4,1,5,9,2,6,5,3,5,8,9,7,9,3,2,3,8,4,6,2,6,4,3,3,8,3,2,7,9,5,0,2,8,8,4,1,9,7,1,6,9,3,9,9,3,7,5,1,0,5,8,2,
			//	0,9,7,4,9,4,4,5,9,2};
		//int[] a2 = {2,7,1,8,2,8,1,8,2,8,4,5,9,0,4,5,2,3,5,3,6,0,2,8,7,4,7,1,3,5,2,6,6,2,4,9,7,7,5,7,2,4,7,0,9,3,6,9,9,9,5,9,5,
			//	7,4,9,6,6,9,6,7,6,2,7};
		int a1 = 1234;
		int b1 = 4321;
		System.out.println(karatsuba(a1,b1));
		
	}
	
	
}
